# OdeToFood

./: OdeToFood.csproj  OdeToFood.sln  Program.cs  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  RDetail.cshtml  RDetail.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
