is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OdeToFood
build_property.RootNamespace = OdeToFood
build_property.ProjectDir = D:\5iir\Stage PFE\formation pluralsight.net core\OdeToFood\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5iir\Stage PFE\formation pluralsight.net core\OdeToFood
build_property._RazorSourceGeneratorDebug = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Restaurants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Restaurants/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Restaurants/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Restaurants/RDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHNcUkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5iir/Stage PFE/formation pluralsight.net core/OdeToFood/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mur7zqcith
